{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@nuracare/shared": ["./src/shared/index.ts"],
      "@nuracare/shared/*": ["./src/shared/*"]
    }
  }
}
